# IJL_Drone

./: README.md
DJISimulatorDemo/: build.gradle
DJISimulatorDemo/app/: build.gradle
DJISimulatorDemo/app/src/main/: AndroidManifest.xml
DJISimulatorDemo/app/src/main/java/com/dji/simulatorDemo/: MainActivity.java  OnScreenJoystick.java  ReglagesActivity.java
DJISimulatorDemo/app/src/main/res/layout/: activity_main.xml
DJISimulatorDemo/app/src/main/res/layout-land/: activity_main.xml  activity_reglages.xml
DJISimulatorDemo/app/src/main/res/values/: strings.xml
DJISimulatorDemo/gradle/wrapper/: gradle-wrapper.properties
