<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="660dp"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="182dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="334dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_enable_virtual_stick"
            style="@style/common_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Activer commande drone" />

        <Button
            android:id="@+id/btn_take_off"
            style="@style/common_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Décollage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_forward"
                style="@style/common_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trajectoire 1" />

            <Button
                android:id="@+id/btn_forward2"
                style="@style/common_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trajectoire 2" />

            <Button
                android:id="@+id/btn_forward3"
                style="@style/common_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trajectoire 3" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_land"
            style="@style/common_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atterrissage"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btn_disable_virtual_stick"
            style="@style/common_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Désactiver commande drone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay" >

        <ImageButton
            android:id="@+id/ReturnBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />

        <TextView
            android:id="@+id/ConnectStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SimulatorDemo"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Simulator is off."
        android:id="@+id/textview_simulator"/>

    <ToggleButton
        android:id="@+id/btn_start_simulator"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_simulator"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="428dp"
        android:text="Start Simulator"
        android:textOff="Start Simulator"
        android:textOn="Stop Simulator" />

    <com.dji.simulatorDemo.OnScreenJoystick
        android:id="@+id/directionJoystickLeft"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/joystick_bg"/>

    <com.dji.simulatorDemo.OnScreenJoystick
        android:id="@+id/directionJoystickRight"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/joystick_bg"/>

    <EditText
        android:id="@+id/edittext_bridge_ip"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="21dp"
        android:digits="0123456789.\n"
        android:hint="WSBridge IP"
        android:imeOptions="actionDone"
        android:maxLength="15"
        android:maxLines="1"
        android:nextFocusLeft="@id/edittext_bridge_ip"
        android:nextFocusUp="@id/edittext_bridge_ip"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_simulator"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reglage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réglages" />
    </LinearLayout>


</RelativeLayout>
